<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/resturantMenuFragment">

    <fragment
        android:id="@+id/resturantMenuFragment"
        android:name="com.example.foodnexus.RestaurantMenuFragment"
        android:label="fragment_resturant_menu"
        tools:layout="@layout/fragment_restaurant_menu" />
</navigation>