<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardElevation="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/emailVerificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/emailVerificationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Email is not verified try again or  "
                android:layout_below="@+id/emailVerificationTitle"
                android:layout_marginHorizontal="20dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/emailVerificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailVerificationMessage"
                android:layout_marginVertical="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Resend Email"
                android:backgroundTint="@color/red"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>